plugins {
  id("org.jetbrains.kotlin.jvm") version "1.4.32"
  id("groovy")
  id("org.jetbrains.kotlin.kapt") version "1.4.32"
  id("com.github.johnrengelman.shadow") version "7.0.0"
  id("io.micronaut.application") version "1.5.3"
  id("org.jetbrains.kotlin.plugin.allopen") version "1.4.32"
  id("org.jetbrains.kotlin.plugin.noarg") version "1.4.10"
}

version = "0.1"
group = "com.myretail"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("spock2")
  processing {
    incremental(true)
    annotations("com.myretail.inventory.*")
  }
}

dependencies {
  kapt("io.micronaut.openapi:micronaut-openapi")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
  implementation("io.micronaut.mongodb:micronaut-mongo-reactive")
  implementation("io.micronaut.reactor:micronaut-reactor")
  implementation("io.swagger.core.v3:swagger-annotations")
  implementation("javax.annotation:javax.annotation-api")
  implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.2")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.12.2")
  runtimeOnly("ch.qos.logback:logback-classic")
  testImplementation("org.testcontainers:mongodb")
  testImplementation("org.testcontainers:spock")
  testImplementation("org.testcontainers:testcontainers")
  implementation("io.micronaut:micronaut-validation")
  compile "io.micronaut.micrometer:micronaut-micrometer-core"
  compile "io.micronaut.micrometer:micronaut-micrometer-registry-statsd"
  implementation "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus"
  compile "io.micronaut:micronaut-management"
  implementation("io.micronaut.mongodb:micronaut-mongo-sync")

  runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation "io.micronaut.test:micronaut-test-spock"
  testImplementation "org.testcontainers:mongodb:1.15.3"
  testImplementation("org.spockframework:spock-core") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }

}

application {
  mainClass.set("com.myretail.inventory.ApplicationKt")
}
java {
  sourceCompatibility = JavaVersion.toVersion("11")
}

noArg {
  annotation("com.codersee.annotation.NoArg")
}

tasks {
  compileKotlin {
    kotlinOptions {
      jvmTarget = "11"
    }
  }
  compileTestKotlin {
    kotlinOptions {
      jvmTarget = "11"
    }
  }
}
